# TbvnsAppStore

./: README.md  pom.xml
DesktopApp/: pom.xml
DesktopApp/src/main/java/xyz/tbvns/: Communicator.java  Constant.java  ErrorHandler.java  Main.java  Utils.java
DesktopApp/src/main/java/xyz/tbvns/Api/: GitRepoInfo.java  Github.java
DesktopApp/src/main/java/xyz/tbvns/Apps/: App.java  AppElement.java  AppListManager.java  AppManager.java  AppSettings.java  SettingsManager.java  WindowUtils.java
DesktopApp/src/main/java/xyz/tbvns/Apps/Launcher/: AppLauncher.java  ProcessChecker.java
DesktopApp/src/main/java/xyz/tbvns/Apps/Manager/: AppListManager.java  AppManager.java  SettingsManager.java
DesktopApp/src/main/java/xyz/tbvns/Apps/Object/: App.java  AppSettings.java  InstalledApp.java
DesktopApp/src/main/java/xyz/tbvns/Configs/: DownloadedApps.java
DesktopApp/src/main/java/xyz/tbvns/UI/: AboutWindow.java  AppElement.java  FilterUI.java  MainWindow.java  TextPrompt.java  Tray.java  WindowUtils.java
DesktopApp/src/main/resources/: loading.txt  logo.xcf
Server/: pom.xml
Server/src/main/java/xyz/tbvns/: Constant.java  Main.java  RateLimitFilter.java
Server/src/main/java/xyz/tbvns/Apps/: App.java  AppsController.java
Server/src/main/java/xyz/tbvns/Configs/: AppsConfig.java
Server/src/main/resources/: logback.xml
src/main/java/xyz/tbvns/: Main.java
